<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@android:color/transparent"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:cardCornerRadius="15dp"
            android:elevation="5dp"
            android:background="@android:color/transparent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_light_onPrimary"
                android:backgroundTint="@android:color/system_neutral1_200"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="hour icon"
                    android:src="@drawable/baseline_access_time_24"
                    android:id="@+id/button_icon"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_vehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="vehicle"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/item_tiem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0 COP"
                        android:textSize="20sp"
                        android:id="@+id/cost_item"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="Enter icon"
                        android:src="@drawable/baseline_arrow_right_alt_24"
                        />
                </LinearLayout>
            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </RelativeLayout>



</RelativeLayout>