<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_onPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".StartActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="ride share logo, green text for ride and darker green for share"

            android:src="@drawable/logo">


        </ImageView>


        <Button
            android:id="@+id/singUpbutton"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Sing Up"
            android:textAlignment="center"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="30sp"
            app:backgroundTint="@color/md_theme_light_primary"
            app:cornerRadius="100dp"

            />


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button

            style="@style/Widget.Material3.ExtendedFloatingActionButton.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Log In"
            android:textAlignment="center"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="30sp"
            app:backgroundTint="@color/md_theme_light_primary"
            app:cornerRadius="100dp" />


</LinearLayout>

