<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_onPrimary"
    android:orientation="vertical"
    tools:context=".activities.trips.TripActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:id="@+id/cancel_button"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"

                    android:contentDescription="@string/close_sing_up"

                    app:srcCompat="@drawable/baseline_clear_24"  android:layout_width="0dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="@string/pick_your_ride"
                android:textSize="35sp"
                android:id="@+id/pickYourRideTO"

                android:elegantTextHeight="true"
                />
                <Space
                    android:layout_width="60dp"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="Automobiles"
                android:textSize="20sp"
                android:layout_marginVertical="10dp"

                android:elegantTextHeight="true"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/automobileTrips"
                    android:layout_marginHorizontal="30dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:fadeScrollbars="false"
                    android:scrollbars="vertical">


                </androidx.recyclerview.widget.RecyclerView>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:text="Motorbikes"
                android:textSize="20sp"

                android:elegantTextHeight="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/motorbikeTrips"
                    android:layout_marginHorizontal="30dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:fadeScrollbars="false"
                    android:scrollbars="vertical">


                </androidx.recyclerview.widget.RecyclerView>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>